# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=users
DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/users

# App
APP_DEBUG=true
APP_SECRET_KEY=secret-key
