# Персональные данные
PERSONAL_DATA='{"txtIdCitado": "YOUR_NIE", "txtDesCitado": "YOUR_NAME", "txtAnnoCitado": "BIRTH_YEAR", "txtPaisNac": "COUNTRY"}'

# Telegram
TELEGRAM_BOT_TOKEN="YOUR_BOT_TOKEN"
TELEGRAM_CHAT_ID="YOUR_CHAT_ID"
