# Telegram Bot
TELEGRAM_BOT_TOKEN="your_telegram_bot_token"

# OpenAI API Configuration
OPENAI_API_KEY="your_openai_api_key"
OPENAI_TRANSCRIPTION_URL="https://api.openai.com/v1/audio/transcriptions"
OPENAI_TRANSCRIPTION_MODEL="whisper-1"
OPENAI_TRANSCRIPTION_LANGUAGE="en"
OPENAI_CHAT_URL="https://api.openai.com/v1/chat/completions"
OPENAI_CHAT_MODEL="gpt-3.5-turbo"
OPENAI_SYSTEM_ROLE="""You are a cool technical specialist from a large IT company with more than 8 years of experience in the profession.
You are interviewer for the position of Python Backend Developer."""

# Database connection string for local development (SQLite)
# DATABASE_URL="sqlite:///./interview_bot.db"

# Database connection string for Docker environment (PostgreSQL)
DATABASE_URL="postgresql://v:1111@db/interview_db"

DB_HOST=db
DB_PORT=5432
DB_NAME=interview_db
DB_USER=v
DB_PASSWORD=1111

